VITE_API_URL=https://staging-api.stfc.dev
VITE_ENVIRONMENT=development
VITE_KRATOS_PUBLIC_URL=http://dev.stfc.space/api/auth
VITE_KRATOS_BACKEND_URL=https://auth-dev.stfc.space
VITE_KRATOS_HOST=https://dev.stfc.space
NODE_ENV=development
